server {
	listen                    8080;
	server_name               localhost;


	location / {
		auth_request             /auth;
		proxy_pass               http://express-app:3000;
		auth_request_set         $auth_res_user $upstream_http_user;
		proxy_set_header         User $auth_res_user;
	}

	location = /auth {
		internal;
		proxy_pass               http://express-app:3000/validate;
		proxy_pass_request_body  off;
		proxy_set_header         Content-Length "";
		proxy_set_header         X-Original-URI $request_uri;
	}
}
